SERVER_IP=http://192.168.137.1:8000
Notification=https://exp.host/--/api/v2/push/send
Notification_ProjectID=826b855d-2801-4101-9af1-6ef41b576f9a
Morning=8:00:00:AM
Midday=12:00:00:PM
Afternoon=4:00:00:PM
Evening=8:00:00:PM

npx expo start --clear 
hello
backgroundColor:'rgba(0,0,0,0.5)', // Semi-transparent background